{
  "name": "modern-now",
  "type": "module",
  "version": "0.3.1",
  "description": "HTML as it should be",
  "keywords": [
    "DOM",
    "dialog",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/modern-now"
  },
  "main": "./dist/full.js",
  "exports": {
    ".": "./dist/full.js",
    "./*": "./dist/*.js"
  },
  "author": "LeKoala",
  "license": "MIT",
  "scripts": {
    "test": "bun test --preload ./tests/setup.js",
    "test-watch": "bun run test -- --watch",
    "build": "esbuild --bundle --minify --format=esm builds/*.js --target=safari11.1,chrome63 --outdir=./dist/",
    "build-meta": "esbuild --bundle --minify --format=esm builds/*.js --target=safari11.1,chrome63 --outdir=./dist/ --metafile=meta.json --analyze 2> ./docs/filesize.md",
    "start": "bun run build -- --servedir=.",
    "watch": "bun run build -- --watch",
    "test-server": "bun run ./bin/test-server.js",
    "lint-fix": "bunx biome lint --write ./src"
  },
  "dependencies": {
    "nonchalance": "^0.5.0",
    "qsa-observer": "^3.0.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^16",
    "@types/bun": "^1.1.14"
  }
}
